! Title: News cleanup
! Description: Remove opinion crap on news sites
! Version: 20240518
! Expires: 4 days (update frequency)

!!! Wall Street Journal !!!

! Blank Space on Sidebar
www.wsj.com##div:nth-of-type(5)
! Opinion sidebar
www.wsj.com###opinion
! Most popular opinion articles
www.wsj.com###most-popular-opinion-articles

!!! Barrons !!!
www.barrons.com##.adWrapperTopLead.fvxYmg.standard__AdWrapper-sc-14sjre0-8

!!! Investors Business Daily !!!
www.investors.com##.market-banner

!!! New York Times !!!

! Opinion block on front page
!www.nytimes.com##div.e1ppw5w20.css-bhj6yv:nth-of-type(2)
!www.nytimes.com##div.e1ppw5w20.css-14hmr3u:nth-of-type(2)
!www.nytimes.com##div.e1ppw5w20.css-ouupg9:nth-of-type(2)

www.nytimes.com##div.e1ppw5w20.css-5bh64l:nth-of-type(2)
www.nytimes.com##.e17qa79g0.css-1bjokvb > div > div > div.e1ppw5w20.css-5bh64l:nth-of-type(1)

!!! Washington Post !!!
www.washingtonpost.com###main-content > div.ma-auto.hpgrid-max-width:nth-of-type(2)

!!! Financial Times !!!
# Remove empty banner at top of homepage
www.ft.com##.n-layout__header-before > pg-slot

!!! Flyertalk !!!

! Remove right sidebar guilting you
www.flyertalk.com###right-rail

!!! Twitter !!!

! Remove right sidebar showing trends and who to follow
twitter.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1d6w8o1.r-x572qd.css-1dbjc4n
twitter.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-14wv3jr.r-g2wdr4.css-1dbjc4n
