! Title: News cleanup
! Description: Remove opinion sidebars and annoying banners on news sites
! Version: 20250405
! Expires: 4 days (update frequency)

!!! Wall Street Journal !!!

! Blank Space on Sidebar
www.wsj.com##.e1lx9n1q3.css-sw5cyu
www.wsj.com##.css-175sadp.e13b5n727
www.wsj.com##.css-iyy78o.e156ot5c3
www.wsj.com##.css-iyy78o.e1ke5nxg3
www.wsj.com##.css-iyy78o.e1vlq1nb3
www.wsj.com##.css-sw5cyu.e1lx9n1q3
www.wsj.com##.css-sw5cyu.e1vlq1nb3
www.wsj.com##.css-sw5cyu.ez6zued3
www.wsj.com##.css-sw5cyu.e1bjx46t4
www.wsj.com##.e13b5n727.css-175sadp
www.wsj.com##.css-sw5cyu.e1hw1wvp4
www.wsj.com##.css-sw5cyu.edqg86f5
www.wsj.com##.css-sw5cyu.efl6t85

! Opinion sidebar
www.wsj.com###opinion
www.wsj.com##div:nth-of-type(5)
www.wsj.com##.css-1856z1j
www.wsj.com##div.css-3dw7eo:nth-of-type(3)


! Most popular opinion articles
www.wsj.com###most-popular-opinion-articles

!!! Barrons !!!

www.barrons.com##.adWrapperTopLead.fvxYmg.standard__AdWrapper-sc-14sjre0-8
www.barrons.com##.css-uejecu
www.barrons.com##.e1fy147d7.emotion-1rwu3m0
www.barrons.com##.e1fy147d6.emotion-1rwu3m0
www.barrons.com##.e1fy147d8.emotion-1rwu3m0

!!! Investors Business Daily !!!

! Remove market banner on top of page
www.investors.com##.market-banner

!!! Financial Times !!!

! Remove empty banner at top of homepage
www.ft.com##.n-layout__header-before > pg-slot

!!! Flyertalk !!!

! Remove right sidebar guilting you
www.flyertalk.com###right-rail

!!! Slickdeals !!!

! Remove logo area above the main posts
slickdeals.net###logoarea





